# permission

./: README-en.md  README.md  bintray-config.gradle  bintrayv1.gradle  build.gradle  consumer-rules.pro  installv1.gradle  proguard-rules.pro
src/androidTest/java/com/example/quickpermission/: ExampleInstrumentedTest.java
src/androidTest/java/com/jackiezjw/quickpermission/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/quickpermission/: QuickPermission.java  QuickPermissionConfig.java  QuickPermissionHelper.java  QuickPermissionLog.java  QuickPermissionResult.java
src/main/java/com/jackiezjw/quickpermission/: QuickPermission.java  QuickPermissionConfig.java  QuickPermissionHelper.java  QuickPermissionLog.java  QuickPermissionResult.java
src/test/java/com/example/quickpermission/: ExampleUnitTest.java
src/test/java/com/jackiezjw/quickpermission/: ExampleUnitTest.java
