plugins {
    id 'com.android.library'
    id 'com.jfrog.bintray'
    id 'maven-publish'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

/*
apply plugin: "guru.stefma.bintrayrelease"

version = "0.0.1" //项目的版本号
group = "com.example.quickpermission" //项目的包名
publish {
    //userOrg = 'ZJW19890602' //bintray注册的用户名
    userOrg = '19890602' //bintray注册的用户名
    repoName = 'ZJW_Repository_1' //远程仓库名字,不指明，默认是上传到maven
    artifactId = 'quickpermission' //compile引用时的第2部分项目名，也是远程仓库的包名
    desc = 'Android permission request lib' //描述，随便写
    website = '' //引用github主页
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}*/

//切记：以下代码必须放在子module的build.gradle文件末尾
apply from: 'bintray-config.gradle'
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'